{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build wxWidgets Project",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",                          // Use C++17 standard
                "`wx-config --cxxflags`",             // Include wxWidgets flags
                "${file}",                             // Source file
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}", // Output binary
                "`wx-config --libs`"                  // Link wxWidgets libraries
            ],
            "options": {
                "cwd": "${fileDirname}"               // Current directory
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build wxWidgets application using wx-config."
        }
    ],
    "version": "2.0.0"
}
